{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MyConn": "Host=localhost; Port=5432; Database=bookmanagementdb; Username=postgres; Password=498149"
    },
    "AllowedHosts": "*"

}
